{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hospital;User ID=postgres;Password=;Pooling=true;"
  },
  "BlobStorageSettings": {
    "ProductImagesContainer": "hospital"
  },
  "JwtSettings": {
    "JwtSecretKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "Port": "",
    "Email": "",
    "Password": ""
  }
}